name=DigiJoystickMacro
version=0.0.1
author=Jasmohan Singh Narula
maintainer=Jasmohan Singh Narula
sentence=Macro helper library for DigiJoystick HID Joystick (Digispark REV3 ATTINY85)
paragraph=Adds button and joystick macro functions
category=Device Control
architectures=*
